{
  "name": "TailwindCss",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "run": "npx tailwindcss -i ./src/input.css -o ./build/css/styles.css --watch"
  },
  "keywords": [],
  "author": "chandrakanth avula",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
